W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - W W W W W W W W W W W W W W W W W W W W W W W W W W - W
W - W B B B B B - - - - - - B D W - - - B - - - - - - W - W
W - W - - - - - B B B - - - - B W - B B B - - - - - - W - W
W - W - - D - - B D B - - - - - W D - - B B B B - - - W - W
W - W - - - - - B B B - - W W W W W W W B - - B - - - W - W
W - W W W W W W - - - - - - W - B B B - - - - - - - - W - W
W - W - - - - - - - - - - - - - - - - - - - W W W W W W - W
W - W - - - - - - - - - - - W - - - - - B B - - D - - W - W
W - W - - B - - - B - W W W W W W - - - B B - B B B - W - W
W - W - B D B - - - - B D W - B B - - - B B - - - - - W - W
W - W - - B - - - - - - - W - B B - - - - - - - - P E W - W
W - W - - - - - - - - B - W - - - - - - - - - - - - - W - W
W - W W W W W W W W W W W W W W W W W W W W W W W W W W - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 