W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - G W G - - - B - - W - - - G W - - - - - - - - - - - - W
W - B W - - - - - - - W - B - - W - - - - - - - - - - - - W
W - B W W - - - W - - W - - W - W - - W W W - - - - - - - W
W - - W B W - - W - - - - - W - - - - - G W - - - - - - - W
W - - - - - - W W W W - B - W W W - - - - W - - - - - - - W
W - - - - - W - - B W - - - - W - - W W - W W G - - - - - W
W F - - W - W - - - W - - - - - - - - W W - - W - - - - - W
W - - - W - - - W W W W W W G - W - - - - - - - - - - - - W
W - - - W - B - W B W - - - W W - - - - - - - - - - - - - W
W - B - W W - W W - W G W - B - - - - - - - - - - - - - - W
W W G W G B - - - G W W W - B - - - - - - - - - - - - - - W
W W W W W B W W W W - - - - - - - - - - - - - - E - - - - W 
W G - - W B W - - - - - - - - - - P - D - - - - - - - - - W 
W - - - W - W - - - - W B W W - - - - - - - - - - - - - - W 
W - - - - - - - G - - - - G W - - - - - - - - - - - - - - W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 