W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - W W W W W W W W W W W W W W W - - - - - - - W
W - - - - - - W - - - - W D W - - - - - - W - - - - - - - W
W - - - - - - W - - - - W B W - - - - - - W - - - - - - - W
W - - - - - - W - P - - - B - - - - - - - W - - - - - - - W
W - - - - - - W - - - - - - - - - - B - - W - - - - - - - W
W - - - - - - W - - - - - - - - - W E W - W - - - - - - - W
W - - - - - - W W W W W W W W W W W W W W W - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 