W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W - - - W W W W W W W W W W W W W W W W W W W W W W - - - W
W - - - W P W D B - B - - - - - - - - - - - - - - W - - - W
W - - - W - W W - - - - W W W W W W W - - - W - - W - - - W
W - - - W - - W B W D W - - - - - - - - W - W - - W - - - W
W - - - W W - - - - W - - W W W W - - B - W D - - W - - - W
W - - - W B W - W W - - W W B - D W - - - W W W - W - - - W
W - - - W - W - - W - - W - - W W B W - - W - - - W - - - W
W - - - W - D W - W - - - - - W - - E W - W - W W W - - - W
W - - - W - - W - W - W - - B W - W W W - W - - - W - - - W
W - - - W - W W - W - B W - D W - W D - - W W W - W - - - W
W - - - W B - - - W - - - W W W - W W W B W D - - W - - - W
W - - - W - - W - D W - - - D W - - - - - - - - - W - - - W
W - - - W W W W W W W W W W W W W W W W W W W W W W - - - W
W - - - - - - - - - - - - - - - - - - - - - - - - - - - - W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 