W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - D W D - - - B - - W - - - D W - - - - - - - - - - - - W
W - B W - - - - - - - W - B - - W - - - - - - - - - - - - W
W - B W W - - - W - - W - - W - W - - W W W - - - - - - - W
W - - W B W - - W - - - - - W - - - - - D W - - - - - - - W
W - - - - - - W W W W - B - W W W - - - - W - - - - - - - W
W - - - - - W - - B W - - - - W - - W W - W W D - - - - - W
W P - - W - W - - - W - - - - - - - - W W - - W - - - - - W
W - - - W - - - W W W W W W D - W - - - - - - - - - - - - W
W - - - W - B - W B W - - - W W - - - - - - - - - - - - - W
W - B - W W - W W - W D W - B - - - - - - - - - - - - - - W
W W D W D B - - - D W W W - B - - - - - - - - - - - - - - W
W W W W W B W W W W - - - - - - - - - - - - - - - - - - - W 
W D - - - - W - - - - W B W W - - - - - - - - - - - - - - W 
W - - - - - - - D - - - - D W - - - - - - - - - - - - - - W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 